<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME TO MY PAGE</title>
    <link rel="stylesheet" href="./portfolio.css" />
  </head>
  <body>
    <header>
      <h1>WELCOME TO MY PAGE</h1>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <p>Hi, I'm Nikki Leah I. Capistrano</p>
    <p>Computer Engineering Student | Developer</p>
    <p>
      A passionate student exploring the world of Computer Engineering through
      creative projects and continuous learning. This website aims to inspire
      future students and guide them in discovering the exciting possibilities
      within the field of engineering.
    </p>
    <footer>
      <p>LIAVERSE</p>
    </footer>
  </body>
</html>
